<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimun-scale=1, maximum-scale=1, user-scalable=no">
    
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    
  
    
    
<style>
    {outline: solid 1px;}
    *{box-sizing: border-box;}
    
    .wrap{width: 90%; height: 90%; margin: auto;}
    @media all and (min-width:360px) {
    
    .wrap h2{text-align: center; font-size:3vw;
        margin-top: 5%; color: #555; font-family: 'Jua', sans-serif; }
        
       
        .wrap02{display: flex;}    
        
        .wrap02 .img_list{flex: 30;}
        .wrap02 .button_list{flex: 70;}
        .wrap02 ul{list-style-type: none;
   padding: 0;}
        
        
        .wrap02 .img_list ul img{width: 65%;}
        .wrap02 .img_list ul{ text-align: center;}
        .wrap02 .img_list li{ padding-bottom: 8%;}
        
 
        .wrap02 .box01{ width: 90%; height: 18%; border: 1px dashed #666; border-radius: 1%; padding-top: 2%; 
        margin-top: 6%; width: 90%; margin-bottom: 6%; font-family: 'Jua', sans-serif; color:#666; font-size: 2.5vw;}
             
        .wrap02 .box02{ width: 90%; height: 18%; border: 1px dashed #666; border-radius: 1%; padding-top: 2%; font-family: 'Jua', sans-serif; color:#666;
        margin-bottom: 8%; font-size: 2.5vw; }
   
     
        .wrap02 .box03{width: 90%; height: 18%; border: 1px dashed #666; border-radius: 1%;padding-top: 2%; font-family: 'Jua', sans-serif; color:#666;
        margin-bottom: 10%; font-size: 2.5vw;}
         
        .wrap02 .box04{ width: 90%; height: 18%; border: 1px dashed #666; border-radius: 1%; padding-top: 2%; font-family: 'Jua', sans-serif; color:#666; 
        font-size: 2.5vw;}
    
        
    .textbox li{font-family: 'Jua', sans-serif; color:#666; font-weight: bold;}
    .textbox .text{flex: 2; display: flex; margin-bottom: -2%; }
    .textbox .text p{font-family: 'Jua', sans-serif;}
    .textbox .text .rere_01{ font-size: 1.3rem; padding-left: 3.5%; width: 30%; text-align:left; color:#333;}
 
    
    
    .textbox .text_box01{display: flex; list-style-type: none; margin-bottom: 2%;}
    .textbox .text_box01 .box01{flex: 2;}
    .textbox .text_box01 .box02{flex: 2;}
    .textbox .text_box02{display: flex; list-style-type: none;}
    .textbox .text_box02 .box03{flex: 2;}
    .textbox .text_box02 .box04{flex: 2;}
    
    
  
    input{width: 80%; height: 150%; border: dashed 1px #666; border-radius: 3%;}
    .wrap .footer{text-align: center; padding-top: 1%;
    padding-bottom: 1%; font-size: 0.8rem; color: #666;}
        
    
        .wrap .line{border-bottom: 3px dashed #999; 
         margin: auto;}
        .wrap .line_box{width: inherit; margin: auto; height: 70%; display: flex; padding-top: 2.5%;
        padding-bottom: 2.5%; justify-content: flex-end;padding-right: 3%;}
        
        
        .wrap .line_box .button_51{ width: 25%; line-height:3; text-align: center;border: 1.5px solid #666; border-radius: 3%; font-size: 1rem;color: #666; font-family: 'Jua', sans-serif; box-shadow: 2px 3px #999;}
        
     
        .button_51:hover{background-color: skyblue;}
   
      
        .wrap .icon ul{list-style-type: none;margin-top: 5%;}
        .wrap .icon img{width: 2%;}
        .wrap .icon ul li{display: inline; padding-right: 2%}
        .icon_05{font-size: 3vw; color: #666; font-family: 'Jua', sans-serif;}
        
        
    
    }
    
    
    
</style>

</head>


<body>
   <div class="wrap">
   
    <div class="icon">
        <ul>
        <li><img src="img/icon_01.png" alt=""></li>
        <li class="icon_05">1</li>
        <li><img src="img/icon_02.png" alt=""></li>  
        </ul>
        
    </div>
   <h2>&nbsp;&nbsp;결과를 캡처하여 저장해보세요!</h2>
   <div class="wrap02">
    <div class="img_list">
        <ul>
            <li><img src="img/mongkey.png" alt=""></li>
            <li><img src="img/mouse.png" alt=""></li>
            <li><img src="img/rabbit.png" alt=""></li>
            <li><img src="img/tiger.png" alt=""></li>
        </ul>
    </div>
    
    
    
      <div class="button_list">
        
              <div class="box01">&nbsp;&nbsp;1 </div>
              <div class="box02">&nbsp;&nbsp;2 </div>
              <div class="box03">&nbsp;&nbsp;3 </div>
              <div class="box04">&nbsp;&nbsp;4 </div>
        
          
      </div>
      </div>
      
      <div class="line"></div>
      <div class="line_box">
         
          <div class="button_51">다시하기</div>
          
      </div>
      <div class="line"></div>
      
      <div class="textbox">
          <div class="text"><p class="rere_01">내기 설정</p></div>
          <div class="textbox_box">
          <ul class="text_box01">
              <li class="box01">1&nbsp; <input type="text" name=""></li>
              <li class="box02">2&nbsp; <input type="text" name=""></li>
          </ul>
          
          <ul class="text_box02">
             <li class="box03">3&nbsp; <input type="text" name=""></li>
              <li class="box04">4&nbsp; <input type="text" name=""></li>
          </ul>
          </div>
          <div class="footer">
             <p>Copyright Ⓒ Meeteum - Son . All rights reserved.</p>
            </div>
          
      </div>
    
    </div>
</body>
</html>